VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bHJoZ2htcnh5aG5kbXRhbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTM1NjQsImV4cCI6MjA0NzMyOTU2NH0.z4LcBaC0zItpmztgD1Qf2Yl88UReKQMdChG7MdBtzzI
